afinfais 18
atintais
atontais
atonteis
atonteia
atonaria
aromaria
bromaria
brotaria
britaria

salgados 16
salgadas
saltadas
faltadas
faltaras
faltaria
fritaria
apitaria

sandices 37
sindicas
cindiras
cingiras
cingieis
fingieis
finareis
ficareis
encareis
encereis
encerais
encerado
enveredo
enveneno

guisaram 13
grisaram
gritaram
britaram
brotaram
trotaram
trataram
tragaram
tangaram
tangeram
tangerao

melodica 20
melodias
melarias
melareis
selareis
separeis
separais
deparais
deparava

muletada 23
militada
meditada
meditado
mediando
medianos
mediamos
fediamos
feriamos
fariamos
dariamos
diriamos

bafariam 24
safariam
sanariam
manariam
mandriam
mandaram
mangaram
tangaram
tangeram
tangerao
tangendo
tangente
pungente

ilibaria -1
lendeoso

postulou 20
postulas
posturas
postaras
pastaras
gastaras
gasearas
assearas
assentas
ausentas
ausentam
aumentam

iscariam 24
macariam
manariam
mandriam
mandaram
mandarim
mandaria
mangaria
mingaria
pingaria
pregaria
prediria
predizia

sociavel 14
saciavel
saciarei
sacharei
racharei
ralharei
calharei
calmarei
ciumarei

preludio 25
presidio
presidis
prestais
crestais
constais
conotais
capotais
capitais
habitais
habiteis

iscaveis 21
iscareis
iscarmos
tocarmos
torarmos
torvamos
toavamos
travamos
travados
travadas
travaras
travarao
tragarao

gloriava 20
gloriais
glorieis
guarieis
gearieis
rearmeis
retomeis
retomais
retocais

apontara 25
apontais
amontais
amoitais
amoiteis
amoireis
aloireis
aluireis
aluirmos
aluiamos
fluiamos
faziamos
raziamos
racismos

borgonha -1
nomeares

facilimo 35
bacilizo
banalizo
canalizo
canonizo
colonizo
coloniza
colorira
colorara
aflorara
aclarara
achatara

nitraria 22
mitraria
mirraria
birraria
berraria
ferraria
ferrovia
ferroada
feijoada
leiloada
leitoada

enjoavam 27
enjoavas
entoavas
entoadas
enteadas
entendas
entendes
detendes
dependes
depeneis
sereneis
sireneos
pireneus

alfineta 29
alfabeta
alfaiata
alfaiais
alfaieis
aluareis
aluireis
aspireis
aspirais
espirais
espirras
espiaras

legendem 24
legendes
legendas
merendas
vereadas
pernadas
planadas
planaras
planares
flandres

aforavas 17
afogavas
afagavas
afamavas
aramavas
arruavas
arquivas
esquivas
esquives

infiltra -1
suavizar

garnises 22
garrires
garriras
lareiras
liteiras
esteiras
estupras
estupros

enxaropo 23
encaroco
encarado
encanado
decanado
decaindo
despindo
despiedo
despieda

acinzais 19
acinzeis
acirreis
acorreis
ecoareis
encareis
encardis
encardas
encartas
encurtas
encurtai

pousarem 10
pouparem
pouparia
rouparia
romperia

tremulai 12
tremulas
tremuras
tremaras
teimaras
teimares
ceifares

ceifemos 14
cerremos
corremos
corretos
corretes
corpetes
competes
combates
combatem

alforras 22
alforjas
reforjas
reportas
repartas
repartis
reparais
deparais
defirais
difirais
dirijais

acusaria 16
acudaria
acudiria
acudieis
acedieis
acerteis
acertais
acertava

findador 10
findados
fintados
cintados
contados
montados
montadas
montesas

fornicam 12
fornicas
foreiras
foleiras
coleiras
caleiras
raleiras
ralearas
ralharas
ralharao

gabassem 22
gamassem
gemassem
remassem
remissem
revissem
revierem
revieram
devieram
desceram
descerao
descerro
descubro
descubra

dominara 25
motinara
motinada
motinado
matinado
fatigado
fatiando
fatiarao
faixarao
faixaram
baixaram

luzirdes 22
lufardes
enfardes
enfartes
encartes
encurtes
encurtas
incultas
indultas
indultar
invulgar

assedara 23
assedais
assentis
assentes
ausentes
aumentes
dementes
decentes
recentes
recrutes
recrutas
recrutam

adocamos 8
adocemos
adoremos
aporemos
apuremos
acuremos
acudemos
acedemos
acenemos

costuras 16
costeias
coserias
coseriam
inseriam
inferiam
infernam
infernai

liderara 26
lacerara
lacerada
lacerado
laceando
lacearao
lactarao
lactaram
saltaram
salvaram
salvarem
selvagem

chaparao 11
chaparas
chapadas
chupadas
apupadas
ajudadas

enlatada 15
engatada
engatais
enganais
encanais
encantes
picantes

observas 16
obstavas
postavas
postavam
portavam
cortavam
coitavam
agitavam

caminhas 25
caminhos
cominhos
copinhos
copiemos
expiemos
exulemos
emulemos
emblemou
embrumou
embruxou

tecnismo 49
teorismo
tropismo
trovisco
provisao
provirao
proviras
providas
gravidas
reavidas
remoidas
remordas
memorias
memorize
menorize
sonorize
sodomize

salteais 11
saltemos
faltemos
fartemos
fartamos
fartados
farpados
zarpados
zarpadas

cadencie 25
cadencia
valencia
valentia
valentes
parentes
parentas
parelhas
barulhas
barulhes
barulhei

prefacie 10
prefacio
pregacao
pregarao
premirao

inovamos 16
iravamos
aravamos
arreamos
arreados
arreadas
arrearas
arrearia

anoiteci 24
anoiteca
afoiteza
afoitada
acoitada
acoimada
acaimada
alarmada
rearmada
recriada

guisamos 20
guinamos
reinamos
reinados
reinadas
recuadas
redundas
redundes
reducoes

filhoses 24
filasses
falasses
valasses
valardes
valareis
valoreis
valorais
galopais
galopara

melodiar 15
memoriar
memorias
reporias
reportas
repostas
repostos
recostos
recostou
recontou

telharas -1
mimoseai

defendei 12
refendei
revendei
revendes
reverdes
revertes
revoltes
revolves
devolves
devolvei

publicou 25
publicos
publicas
suplicas
supridas
surdidas
fundidas
fundadas
fundavas
findavas
findavel

flagelos 22
flagelas
flanelas
planeias
plateias
panteias
panteras
pintaras
fintaras
ficharas
bicharas

esvoacai 24
escoacao
entoacao
entoarao
enojarao
enojaras
anojaras
anomalas
anovelas
anovelar

pessimas 19
pessimos
pesarmos
pecarmos
iscarmos
escarros
escarras
esbarras
embarras
embargas
embargam

enjaulei -1
recingir

amarujai 29
amarujam
amararam
aramaram
tramaram
tremaram
tremarao
tremando
tremendo
reemendo
remoendo
remoinho

gorgolem 22
gorgoles
gorgolas
gargulas
garoupas
enroupas
enrolhas
envolvas

nodulada 21
modulada
modelada
modelais
moderais
modereis
podereis
poderias
podarias
padarias
pararias
parodias
parodies

vingarem 9
violarem
imolarem
imolaram

aforamos 30
afiramos
afiarmos
vaiarmos
vagarmos
vigarios
vigarizo
vitalizo
finalizo
fidelizo

ressecam 19
ressecai
ressenti
ressente
restante
restaste
instaste
inalaste

admitido 20
admitias
advirias
advirmos
adviemos
adulemos
anulemos
anilemos
asilemos

metragem 15
ferragem
ferrarem
feirarem
frisarem
fresarem
presarem
preparem
treparem
trepares

diabrete -1
arqueado

azotadas 19
adotadas
aditadas
aditados
editados
evitados
evitamos
evadamos
evadimos
evadieis
evacueis

nevoento 27
nevoente
depoente
descente
descende
descendo
descerao
desceras
descaras
discaras
discadas
biscadas
bichadas
bichados
fichados
fechados

ripasses 17
repasses
regasses
pegasses
pegastes
pecastes
pecantes
decantes
decantas
decretas
excretas
excretar

discorre 20
discorro
discarao
riscarao
rascarao
cascarao
cascaras
calcaras
calcicas
baloicas
baloucas
balouces

enfestai -1
wireless

gripares 24
grisares
anisares
anilares
axilares
exilares
expiares
espiares
espinhes
espinhas
espanhas
esbanjas
esbanjar

espetara 25
esperara
esporara
escorara
escorava
decorava
destrava
distrata
distinta
disjunta
disjunto

espavore 28
espavura
escavara
escavada
escovada
escovado
encovado
enrolado
corolado
cordoado
corroido

trajando 10
tratando
gritando
grisando
grisalho

afinavam 26
afinaram
afinarem
afinares
afilares
axilares
exilares
expiares
espiares
espirres
espirais
esperais
esmerais
numerais
fumegais

malignes 13
malignas
malinhas
molinhas
tolinhas
tilintas
tilintes
tilintei

cortaram 14
cariaram
carimbam
marimbam
mariolam
mariolai

animalao 20
animarao
anilarao
inalarao
inalaram
inflamam
inflamem
infletem
refletem

ingremes 16
incremos
incarmos
incarnou
encarnou
encartou
encurtou
encurvou

agirieis 25
avirieis
avarieis
soarieis
sorrieis
sorrisos
sorriste
serraste
cerraste
cessaste
cessante

quiseste 34
quinaste
reinaste
reinante
reinando
reinarao
reinaras
recuaras
recuadas
refundas
refundis
refundia
renuncia
renuncie

exibicao 25
exibirao
exigirao
erigirao
brigarao
britarao
bastarao
bastardo
bastando
pastando
pasmando
palmando
palminho
palhinha

enseadas 26
baseadas
basearas
basearao
bastarao
bastardo
bastando
pastando
pasmando
palmando
palminho
paozinho
avozinho
avozinha
avezinha

bulirias 17
balirias
banirias
bandeias
candeias
candidas
cindidas
vindimas
vindimar

coloreie 22
coloreis
colareis
calareis
casareis
casaleis
casalais
casalara
canelara
canelina
vanilina

flexiono -1
demetrio

ligarias 17
migarias
mirarias
tirarias
torarias
torreias
toureias
toureiro
sobreiro

instados 19
anotados
azotados
azoticos
afonicos
afonicas
afunilas
afunilai

estacara 15
estalara
entalara
entalais
entalhes
entalhei
detalhei

flitamos 7
aditamos
aditemos
adiremos
adoremos

imbicado 23
cobicado
colocado
colorado
colorido
colorias
colonias
coronhas
cegonhas

conjures 13
convires
convides
coloides
coloques

sardenta 26
barrenta
barreira
carreira
carreias
correias
corarias
colarias
rolarias
rodarias
rodopias
rodopiai

rachadas 9
machadas
mandadas
manducas

planeiem 37
planeies
planeias
plateias
ponteias
ponteeis
pontueis
pingueis
mingueis
minguais
minguado
linguado
languido
languida
linguica
lingueta
linguete

igualais 15
igualeis
aguareis
atuareis
ateareis
apeareis
apedreis
apedrais
apodrais
apodrias

picareta 19
picareis
picaveis
pecaveis
recaveis
remaveis
removeis
removias
removida
demovida
demolida

cheirara 34
abeirara
abrigara
perigara
perigada
persuada
persiana
pensiona
tenciona
tenciono
sanciono

atintais 19
atentais
adentais
adentras
reentras
reinaras
reinadas
ceifadas

camelias 20
comedias
comedida
comedora
domadora
dotadora
datadora
danadora
sanadora

aumentem 21
comentem
competem
competes
corpetes
carpetes
carceres
canceres
canceles
pinceles

eclodida 26
eclodiam
melodiam
melariam
pelariam
pesariam
assariam
asseriam
assertam
assestam
assestem
aprestem

coubemos -1
idiotize

amaravam 14
emanavam
emanaram
empoaram
empoarem
emborrem

arreliar 16
arrelvar
arrelvas
arreavas
aradavas
aradadas
avaladas
ovaladas
ovalaras
ovalares
ovalarei

miscivel 24
nascivel
passivel
passives
passivas
passavas
lassavas
lacravas
lacreias
labregas

schengen -1
soprador

emudecia -1
empenhem

fluistes 21
falistes
falastes
ralastes
rapastes
repastes
repartes
repartis
reparais
repagais
repagava
repagina
repagine

elevaria 13
clivaria
coitaria
contaria
conteria
conferia
conferis
conferes

litigara 23
litigada
litigado
fatigado
fatiando
falhando
talhando
tolhendo
tolherao

rendaste 27
vendaste
vereaste
arreaste
arrebate
arrebata
arredara
agradara
agradeca
agradece

triparti 23
griparei
gritarei
deitarei
declarei
declares
deplores
deploras
diplomas

utilizam 19
utilizas
etilizas
etilicas
etilicos
etilenos
exilemos
exilamos
exibamos
coibamos
coitamos

iterasse 28
aturasse
amurasse
amarasse
amaraste
amarante
amarando
amarrado
amarrais
amarreis
amarieis
asarieis
usarieis
usasseis

circulam 18
vinculam
vincaram
discaram
descaram
descasam
descosam
descolam
descolai
descolei

calhadas 13
ralhadas
raleadas
galeadas
galerias
galarias
gelarias
gemarias
remarias
remarcas
remarcai

calcetes 16
calcares
cascares
rascares
riscares
discares
descares
descaras
desfaras
desfiras
desdiras
desdigas
desdigam
desligam

metatese -1
reganhar

desonrem 21
decorrem
recorrem
recorram
recobram
recubram
recuaram
recuavam
recuavas
recravas
escravas
escrevas
escrevia

polcaste 23
palmaste
palmatoe
palmados
calmados
calcados
clicados
glicidos
glucidos

cigarrei 12
cigarrem
cigarram
cegariam
regariam
recargam
recargai

palravas 8
palradas
palrados
palramos
paliamos
valiamos
variamos
veriamos
vereamos

assacais 18
assapais
assapeis
assareis
ousareis
ougareis
sugareis
subareas
sebaceas
sebaceos

listaras 11
listadas
sustadas
sustidas
suscitas
suscitai

labiados 17
lassados
passados
passaros
passares
pausares
acusares
acudares
acudires
aludires
eludires
elidires

colabore 27
colabora
caladora
balidora
balizara
balizais
batizais
batizeis
batoteis
bitoleis

aldrabao -1
seguidas

instigue 32
instigam
instilam
instalam
instavam
restavam
retravam
retraiam
retraida
retinida
retifica
notifica

encantem 19
decantem
decairem
desairem
desaurem
descurem
descurei
descarei
descabei
descobri
descobre

cacoarei 15
cantarei
cantares
cantaros
cantamos
captamos
raptamos
reptamos
reptemos
repletos

refolhai 31
refolhas
enfolhas
enfolais
enfolado
anzolado
aviolado
avioleto
avioleta
avioneta
baioneta

imaginam -1
ateramos

bordejes 26
bradejes
bracejes
braceais
brandais
reandais
lealdais
lealdade
fealdade

norteiam 11
porteiam
portaram
cortaram
contaram
cintaram
cintarem
cintares
fintares

deturpas 22
deturpes
deterdes
detendes
entendes
entendas
enteadas
entearas
entoaras
empoaras
empoaria

panicula 19
canicula
canicada
canecada
canelada
capelada
capelaes
capeares
capearem
capearam
captaram

desanexe 22
desanque
desloque
derroque
derrogue
derrogas
verrugas
verrumas

instarao 25
pastarao
pastaras
panteras
panteais
pacteais
pactuais
factuais
flutuais
flutuava
flutuada

designio 17
designas
resignas
residias
remedias
recebias

adoraste -1
doutrora

rabecada 23
rebelada
regelada
degelada
degolada
desolada
insolada
insulada
insulais
insultas
insultai
indultai

bocejais 21
bocejada
bacelada
capelada
capotada
carotida
carotide

semivivi 18
semivivo
redivivo
revivido
revisado
repisado
lapisado

bulicios 13
buliamos
baliamos
valiamos
variamos
varramos
marramos
marrados
marradas
marravas
mirravas

deportai 14
deportam
deporiam
reporiam
rapariam
capariam
cavariam
cavalgam
cavalgai

passeava 21
passeada
passeado
passando
pausando
pousando
poisando
avisando
avisarao
avivarao
avivaram
avivavam
ativavam

apelaras 17
anelaras
anilaras
anisaras
avisaras
avisarao
avisando
avistado
acostado

endoidai 32
endoidas
entoadas
enteadas
entendas
entendes
detendes
deterdes
detereis
deteteis
detetais
detetava
detetiva
diretiva
diretora

achegais 26
abnegais
denegais
denegris
denegria
dentaria
dentario
dentando
tentando
testando
tostando
fossando

carpatos 12
carpamos
cercamos
percamos
pescamos
descamos
descamas
descasas
desfasas
desfasam

cantaros 18
cantaras
captaras
capearas
tapearas
tatearas
entearas
entelhas
entelhar
espelhar

expirara 23
expirais
espirais
aspirais
assirais
assistis
assistes
augistes
mugistes
mugisses
mugissem
urgissem

moldurou 26
molduras
moldaras
soldaras
saldaras
caldaras
calmaras
cromaras
cromicas
atomicas
atoxicas
atoxicou

endureca 19
encareca
encareis
tocareis
tonareis
tonteeis
tonteais
ponteais

remexera 23
remexeis
remeteis
remateis
remareis
remarmos
remirmos
remiamos
gemiamos
geriamos
feriamos
ferramos
ferrados
feirados
fritados

proporem 22
preporem
preparem
treparem
tremarem
tramarem
aramarem
afamarem
afanarem
afanaram
abanaram
abanarao
abalarao
abalanco
apalanco
apalanca
apalhaca

pregagem 10
pregarem
pregarei
chegarei
chorarei

expelira 15
repelira
repeliam
regeriam
regariam
rogariam
rolariam

alertado 25
aleitado
aleijado
aleijais
alvejais
revejais
revestis
revestes
revoltes
revolves
revolver

protetor 28
projetor
projetos
provemos
provimos
provieis
amovieis
amoedeis
antedeis
anteveis
antevejo

amorenas 22
amoveras
proveras
provaras
trovaras
trovaram
trotaram
testaram
restaram
respiram
despiram

preservo 25
preverao
preveras
brevetas
brevetes
breastes
bagastes
pagastes
pegastes
negastes
nefastos

chibatar -1
freguesa

apoucado 21
aloucado
almocado
remocado
remocais
remocoes
reducoes

sustenha 19
sustenho
sustendo
sustando
bastando
bastardo
bastarao
bastaras
basearas
gasearas
galearas
galerias
galarias
ralarias

deportes 9
depordes
repordes
remordes
remordas
remoeras
remoerao

comunico 26
complico
completo
comparto
comparti
comparei
colmarei
calmarei
palmarei
pasmarei
lesmarei
lesmarem

baloucei 14
balouces
balances
galantes
galastes
ralastes
rolastes
rolasses
bolasses

ejaculai 34
ejacular
oracular
granular
granulas
granadas
granados
granamos
gravamos
geavamos
reavamos
relvamos
reliamos
reviamos
revirmos
revermos
movermos
governos
governes
governem

zambujal 26
bambuzal
lambuzas
lambadas
lampadas
limpadas
limpados
limpamos
limarmos
ligarmos
cigarros
cigarrou

reunimos 15
reunamos
rendamos
rondamos
sondamos
sondemos
soldemos
solfejos
solfejas
golfejas

inculpem 27
inculpes
inculpas
incultas
insultas
insuflas
instalas
instaras
pastaras
passaras
prosaras
prostras
prostrou

ciganais 25
ciganeis
migareis
minareis
minarmos
mingamos
vingamos
vincamos
vinculos
veiculos
veiculou

vidrarem 23
cifrarem
cifraram
cismaram
cismarao
cismando
desmando
desmande
desmiude

mascotes 15
mascares
rascares
restares
reatares
reatores
reflores

beatorro 35
beateiro
boateiro
bombeiro
bombeias
sombrias
somarias
sumarias
sumarize
humanize
romanize
nomadize

relvarei 14
relvares
relvaras
reinaras
afinaras
afiguras

regenera 14
revenera
revenero
revendao
revendas
revenhas
revinhas
retinhas
retintas
repintas
repintai
repintei

superara 15
separara
reparara
relatara
relatava
relativa
vexativa

encerado 18
encenado
empenado
empanado
amparado
amarrado
amarando

cardaram 7
cortaram
cortarem
cortarei
portarei

desrates 13
derretes
corretes
correres
conferes

heleniza 23
soleniza
coloniza
colonias
colorias
colarias
corarias
morarias
murarias
muralhas
muralhes
muralhei

consolam 16
consolar
consular
consumar
consumas
consumos
contamos
coitamos
coibamos
ilibamos
ilibados

atenuais 22
atenueis
aterieis
atarieis
ararieis
trarieis
toarieis
toureeis
toureais
toureara
toupeira

arrearao 12
arrearas
verearas
vereadas
vereados
vergados
vingados

forcavas 3
foscavas
roscavas
rosnavas

planaras 29
alunaras
aturaras
aturdias
aturdira
atuadora
armadora
armadura
mamadura

maquinal 19
maquinas
maquines
margines
manganes
mangares
tangares
tragares
tramares
bramares
bramires

afigurei 25
afagarei
chagarei
chaparei
comparei
comparti
comparte
compacte
contacte
contaste
cofiaste

mondaste 17
montaste
contaste
contrate
contrato
contraio
contrais
colorais
tolerais

sindicas 19
cindidas
cindidos
cindimos
cindamos
findamos
finarmos
fanarmos
panarmos
pararmos
paranhos

lacearei 19
lacrarei
lavrarei
livrarei
livrarem
livraram
pioraram
piorarao
piorando
aforando
afolando

namorava 20
namorais
namoreis
mamareis
macareis
encareis
encardis
encardas
encarnas
encornas
encornai
encorpai

aboboram 13
abobaram
aromaram
cromaram
calmaram
calvaram
calvaras
calvavas

empoeire 22
empreite
espreite
estreite
estreies
estrades
estendes
ascendes

invejava 14
invejais
alvejais
almejais
almocais
almoceis

confinei 23
confines
confieis
colhieis
colareis
cocareis
encareis
encapeis
encapele

cheirava 24
abeirava
aspirava
esperava
especava
espacava
espacosa
espacoso
empacoto
empacote

conferis 8
conferes
ponderes
penderes
penderem
penderam

acederao 36
acederam
aceleram
anelaram
anelarao
anelando
ansiando
enviando
envidado
entidade
equidade
equipado
equiparo

escarnio 20
escarnis
escarnas
escarras
escorras
decorras
declaras
deslavas
deslavou

mascavam 19
rascavam
rascaram
rascarao
restarao
restauro
restaure
restaste
reataste
reateste
reatesta

precatam 7
precatas
preditas
prediras
prefiras

feericas 25
americas
amaricas
amarieis
ararieis
trarieis
toarieis
tolhieis
tolereis
tolerais
tolerado

incumbem 19
incumbes
incumbas
incultas
incultos
intuitos
intuimos
intuamos
mutuamos
mutuados
mutuadas

realojes 25
reatores
reatares
reataras
restaras
sustaras
susteras
susterao
sustento
surrento
sarnento

ciumasse 26
calmasse
palmasse
palmatoe
palmamos
paliamos
faliamos
falirmos
fluirmos
aluirmos
aluarmos
aluardes

podadura 28
pegadura
regadura
regatara
recatara
recetara
encetara
encetais
encerais
encerres
enterres
enterrem
entearem
enfearem

respires 26
despires
desaires
desaures
descures
discutes
discutis
disqueis
bisqueis
broqueis
bloqueie
bloquear

halogeno -1
coagulem

mascarai 15
descarai
descurai
descuras
desauras
desairas
decairas
decaieis
recaieis
recaseis

venderao 17
renderao
renderas
rendaras
recearas
receares
recentes
rebentes
subentes

chatices 26
chalaces
chalacas
chaladas
chagadas
chagaras
chagarao
chagando
chegando
alegando
alegrado
iletrado

apazigua 42
apazigue
apanigue
apanique
amarique
imbrique
implique
suplique
suplicie
suplicia
suprimia
suprimis
suprimos
supramos
surramos
serramos
ferramos
forramos
formamos
formatos
formates
fosfates

amarujai 22
amarujas
amaradas
aparadas
apaladas
apeladas
apelidas
apelides
apeardes
optardes
optacoes

cigarrem 26
cigarres
cigarros
cagarmos
calarmos
calmamos
palmamos
palmatoe
palmasse
pasmasse
pastasse
instasse

ajuntada 29
amontada
amoitada
amoirada
amparada
reparada
repartia
repartis
repartes
repastes
rapastes
ratastes
ratasses
batesses
batessem

legendai 14
legendas
revendas
revenhas
resenhas
desenhas
desunhas
desunias
desuniao
desunido
desunida
desunira

oferende 16
oferenda
ofertada
apertada
aportada
apostada
apossada
amossada
amassada
amansada
amansava

estripei 28
estampei
estampes
estantes
votantes
volantes
valentes
valentia
valencia
vacancia
vagancia

retomado 27
retomais
rearmais
rearmeis
cearieis
coarieis
corrieis
corrijas
correjas
cortejas
cortejos
cortejou
partejou

anisemos 24
anilemos
afilemos
afolemos
atolemos
atolamos
atolambe
atolaste
atonaste
atinaste
reinaste
receaste
receasse

espoliou 16
espolios
espolias
estorias
estarias
cotarias
corarias
corneias

limitada 24
limitado
levitado
meditado
mediando
sediando
seriando
serrando
serranas
sicranas

lamentai 19
dementai
desertai
desertas
descrias
descrito
rescrito
restrito

moduleis 22
modeleis
modereis
comereis
compreis
compelis
compeles
romperes
temperes
temperos
temperou

evolveis 20
evoqueis
broqueis
brocheis
braceeis
bracejes

proveria 23
proviria
provieis
previeis
crerieis
coerieis
corrieis
sorrieis
sorvieis
solvieis
solideis
solidoes

polemica 27
colerica
calorica
calorias
calarias
ralarias
rafarias
refarias
referias
refeitas
enfeitas
enjeitas
enjeitar

mediatos 24
mediamos
pediamos
podiamos
poriamos
pariamos
parirmos
paririas
parodias
parodiai
pagodeai
pavoneai
pavoneei

estetize 23
estetiza
estatiza
esbatida
rebatida
relatada
religada
religara
bexigara

engordem 23
encornem
encarnem
incarnem
incarnam
incarnas
incarias
incluias
inclusas
inclusao
incrusto
incruste
increste
incresse
ingresse

apinhoam 32
apinhoar
apinhoas
apinheis
avinheis
aviareis
aviarias
vaiarias
vagarias
vagueias
gaguejas
gaguejou

esturras 11
enterras
entearas
enteavas
enteavam
entravam
entravem
entrevem
entretem

cardavas 19
cardadas
cardados
cariados
cariamos
pariamos
parirmos
parireis
parareis
pirareis
piraveis
picaveis
escaveis
escoveis

crispada 21
crispais
cristais
crestais
prestais
presidis
presidas
premidas
premiras
pretiras
partiras
partidas
partidos

marimbas 27
carimbas
caricias
paririas
pararias
panarias
manarias
macarias
macarico
mecanico
tetanico
tetanizo
tetanize

bonifica 28
benefica
beberica
beberada
debelada
degelada
degolada
degolado
desolado
desiludo
desmiudo

sitiaste 19
silvaste
salvaste
salvante
saltante
saltando
saltinho
santinho
santinha
mantinha
mansinha

batoteio 26
batoteis
batereis
altereis
alegreis
alegroes
alegrote
alegaste
alagaste

riscarem 19
discarem
descarem
descaram
descaiam
descriam
pesariam
pelariam
melariam
melodiam
melodica

enunciei 18
enuncies
anuncies
anuncios
anuarios
aluarmos
aliarmos
adiarmos
aditamos
aditemos

riparmos 14
rimarmos
mimarmos
mirarmos
mirramos
mirrados
mitrados
estrados
estradou

carnifez 24
carnifaz
carnicas
carricas
corricas
corridas
sorridas
sorridos
sorrisos
sorrisse
forrasse
forcasse
foscasse
fossasse
mossasse
missasse

afinfais 45
afincais
avincais
avinhais
apinhais
aponhais
apontais
aportais
abortais
aborteis
abordeis
acordeis
acorreis
aforreis
aferreis
aferieis
afarieis
ararieis
trarieis
toarieis
soarieis
suarieis
suprieis
suprimis
suprimos
supramos
sopramos
soaramos
soavamos
coavamos
cravamos
cravados
crivados
crivadas
crivaras
privaras
primaras
primarao
primario
primaria
privaria
provaria
trovaria
trotaria
brotaria
britaria

salgados 28
salvados
salvamos
solvamos
soavamos
coavamos
cravamos
crivamos
privamos
primamos
primados
primadas
primaras
primarao
primario
primaria
privaria
provaria
trovaria
travaria
tramaria
aramaria
acamaria
acataria
anataria
anotaria
adotaria
aditaria
apitaria

sandices -1
enveneno

guisaram 24
grisaram
gritaram
fritaram
fritaras
frituras
feituras
leituras
leitoras
leitores
reitores
reatores
reatares
reptares
raptares
captares
cantares
jantares
jantaras
jantadas
jangadas
tangadas
tangaras
tangarao
tangerao

melodica -1
deparava

muletada -1
diriamos

bafariam -1
pungente

ilibaria -1
lendeoso

postulou -1
aumentam

iscariam 38
incariam
incarnam
encarnam
encornam
enfornam
enformam
enformas
enfermas
enfermos
enfeemos
enteemos
entremos
extremos
exaremos
exaramos
exarados
exaradas
exararas
exarares
exalares
exilares
axilares
afilares
afinares
afanares
afamares
aramares
tramares
tremares
tremeres
premeres
preferes
preferis
preferia
premeria
premiria
prediria
predizia

sociavel -1
ciumarei

preludio -1
habiteis

iscaveis 33
incaveis
incareis
encareis
encardis
encardas
encarnas
encornas
enfornas
enformas
enfermas
enfermos
enfeemos
enteemos
entremos
extremos
exaremos
exaramos
exarados
exaradas
exararas
exarares
exalares
exilares
axilares
afilares
afinares
afanares
afamares
aramares
tramares
tragares
tragaras
tragarao

gloriava -1
retocais

apontara -1
racismos

borgonha -1
nomeares

facilimo -1
achatara

nitraria -1
leitoada

enjoavam -1
pireneus

alfineta -1
espiaras

legendem -1
flandres

aforavas -1
esquives

infiltra -1
suavizar

garnises -1
estupros

enxaropo -1
despieda

acinzais -1
encurtai

pousarem -1
romperia

tremulai -1
ceifares

ceifemos -1
combatem

alforras -1
dirijais

acusaria -1
acertava

findador -1
montesas

fornicam -1
ralharao

gabassem -1
descubra

dominara -1
baixaram

luzirdes -1
invulgar

assedara -1
recrutam

adocamos 8
adoramos
adoremos
aporemos
apuremos
acuremos
acudemos
acedemos
acenemos

costuras 43
costumas
postumas
postumos
postemos
portemos
cortemos
corremos
torremos
toaremos
traremos
araremos
afaremos
aforemos
aforamos
aforados
aforadas
aforaras
aforares
afolares
afilares
axilares
exilares
exilaras
exiladas
exilados
exalados
exalamos
exalemos
exaremos
extremos
entremos
enteemos
enteamos
enteados
enteadas
entendas
intendas
intentas
inventas
invertas
invernas
infernas
infernai

liderara -1
selvagem

chaparao 20
chuparao
chutarao
coutarao
coutaras
coutadas
coutados
coutamos
coitamos
coiramos
coaramos
coavamos
cravamos
aravamos
alavamos
alagamos
alugamos
aludamos
ajudamos
ajudados
ajudadas

enlatada -1
picantes

observas -1
agitavam

caminhas -1
embruxou

tecnismo -1
sodomize

salteais -1
zarpadas

cadencie -1
barulhei

prefacie -1
premirao

inovamos -1
arrearia

anoiteci -1
recriada

guisamos -1
reducoes

filhoses -1
galopara

melodiar -1
recontou

telharas -1
mimoseai

defendei -1
devolvei

publicou -1
findavel

flagelos -1
bicharas

esvoacai -1
anovelar

pessimas -1
embargam

enjaulei -1
recingir

amarujai -1
remoinho

gorgolem -1
envolvas

nodulada -1
parodies

vingarem 22
pingarem
pintarem
pintares
cintares
cantares
cantaros
cantamos
contamos
coitamos
coiramos
coaramos
coavamos
cravamos
aravamos
amavamos
amovamos
amolamos
amolados
amoladas
amolaras
imolaras
imolaram

aforamos -1
fidelizo

ressecam -1
inalaste

admitido -1
asilemos

metragem -1
trepares

diabrete -1
arqueado

azotadas -1
evacueis

nevoento -1
fechados

ripasses -1
excretar

discorre -1
balouces

enfestai -1
wireless

gripares -1
esbanjar

espetara -1
disjunto

espavore -1
corroido

trajando -1
grisalho

afinavam -1
fumegais

malignes -1
tilintei

cortaram -1
mariolai

animalao -1
refletem

ingremes -1
encurvou

agirieis -1
cessante

quiseste -1
renuncie

exibicao -1
palhinha

enseadas -1
avezinha

bulirias -1
vindimar

coloreie -1
vanilina

flexiono -1
demetrio

ligarias -1
sobreiro

instados -1
afunilai

estacara -1
detalhei

flitamos 11
fritamos
britamos
brotamos
bromamos
bramamos
bramemos
aramemos
afamemos
afaremos
aforemos
adoremos

imbicado -1
cegonhas

conjures -1
coloques

sardenta -1
rodopiai

rachadas -1
manducas

planeiem -1
linguete

igualais -1
apodrias

picareta -1
demolida

cheirara -1
sanciono

atintais -1
ceifadas

camelias -1
sanadora

aumentem -1
pinceles

eclodida -1
aprestem

coubemos -1
idiotize

amaravam 34
amuravam
aturavam
aturaram
atiraram
atinaram
atinarem
atinares
afinares
afilares
axilares
exilares
exilaras
exalaras
exararas
exaradas
exarados
exaramos
exaremos
extremos
entremos
enteemos
enfeemos
enfermos
enfermes
enformes
enfornes
encornes
encarnes
escarnes
escarres
esbarres
esbarrem
embarrem
emborrem

arreliar -1
ovalarei

miscivel -1
labregas

schengen -1
soprador

emudecia -1
empenhem

fluistes -1
repagine

elevaria -1
conferes

litigara -1
tolherao

rendaste -1
agradece

triparti -1
diplomas

utilizam -1
coitamos

iterasse -1
usasseis

circulam -1
descolei

calhadas 17
calhados
calhamos
falhamos
faliamos
falirmos
falarmos
ralarmos
rolarmos
rotarmos
notarmos
notarios
notarias
rotarias
romarias
remarias
remarcas
remarcai

calcetes -1
desligam

metatese -1
reganhar

desonrem -1
escrevia

polcaste -1
glucidos

cigarrei -1
recargai

palravas 8
palradas
paliadas
paliados
paliamos
valiamos
variamos
veriamos
vereamos

assacais -1
sebaceos

listaras -1
suscitai

labiados -1
elidires

colabore -1
bitoleis

aldrabao -1
seguidas

instigue -1
notifica

encantem -1
descobre

cacoarei -1
repletos

refolhai -1
baioneta

imaginam -1
ateramos

bordejes -1
fealdade

norteiam -1
fintares

