rirei 8
rires
mires
mares
maces
macha

puser 8
puder
rudes
ruges
rugis
rugia

mijas 7
miras
moras
morao
morro
torro
torra
toara

causo 6
cauto
couto
corto
torto
torvo
torva

usura 9
usara
asara
atara
atera
ateia
ateis
ateas
areas
arcas

canal 7
canil
caril
carie
curie
curve
turve
torve

tatuo 9
tatus
fatos
fotos
foros
soros
soror

corca 5
corda
carda
caida
crida
arida

valva 11
valsa
falsa
fresa
obesa
obeso

urrou 7
urros
erros
ermos
cimos

tensa 6
pensa
prosa
proso

bacia 9
ancia
anuia
aluia
aluda
alude
ajude

unido 8
unico
beico
beiro
feiro
ferro

daras 6
caras
cagas
cague

grava 7
grada
orada
orado
oxido

pises 8
peses
pedes
redes
redea
reuma

deusa 8
dessa
gessa
goesa
goela
goele

morin 10
movia
envia
enfia
enfio

ruias 7
raias
baias
baiao
barao
barco
barca
garca

ramal 1
ramas

lacar 5
lagar
vagar
varar
varal
viral

soube 9
coube
coute
corte
coroe
coros
soros
solos
selos
zelos

xiita 10
finta
finou
ficou
nicou

salve 8
salva
selva
relva
relia
remia
remis
reais
roais

urras 7
paras
pagas
pagos
pagou

tabus 9
tares
tores
tomes
comes
comeu
romeu

geras 8
goras
coras
corao
corto
couto
coute
couve
houve

galia 8
palia
palie
pague
pegue
cegue

jogou 4
rogou
rotou
lotou
lutou

simao 6
simio
sirio
sirvo
sorvo
torvo
torno

fomes 5
fores
foras
moras
moram
miram

tetum 6
vetam
vetas
vedas

mexem 12
medem
modem
rodem
rodam
rodao
romao
rombo
roubo
adubo

sabao 9
salao
salvo
solvo
solva
soava
toava
trava
trara
orara

imuta 9
iluda
aluda
alhea

herda 10
perda
perra
berra
beira
afira
afiro
afilo

folha 9
folia
fluia
fluis
aluis
alais
anais

vemos 8
remos
remoa
renha
penha
punha

cervo 5
certo
cento
dento
dente
deite

birma 7
firma
firmo
filmo
filao
filam
filem
pilem

abeto 11
abato
trato
trapo
tampo
tampe

credo 8
crido
caido
cardo
carao
caras
curas
ouras
ousas

metam 7
metas
meras
feras
feris
ferie
ferre
berre

tarje 6
tarte
farte
falte
falhe
falho
filho

mamei 9
gamei
gemei
gemeo
geado
grado
grato

ousem 10
ourem
oures
ouros
euros
erros
errou
breou

lutem 11
lutam
latam
latao
patao
priao
primo
premo
premi

gales 6
ganes
ganis
gania
mania
munia
munja

avier 10
aviar
aviao
avivo
laivo
laico
lanco
ranco

laura 8
loura
moura
morra
morri
morei
torei
topei
topes

luzem 6
luzes
lumes
limes
mimes
mimei
mijei

prure 11
prura
arara
afara
aflua
eflua

poras 6
paras
pagas
pague

hinos 8
pinos
panos
canos
canoa
canta
casta
gasta
gaita

sosia 7
cosia
costa
conta
canta
canaa
canas
nanas

malta 6
falta
falia
falis
fales
foles
foges

meiga 9
meigo
amigo
amago
amato
anato
anate

tonar 9
troar
trovo
provo

amuos 10
amuas
atuas
atras
auras
furas
firas
firme

esqui 9
estai
estas
essas
assas
asnas
asnal

grano 7
grato
grito
frito
feito
deito
deita
delta

recua 9
regua
regia
rugia
rugis
rugas
rucas
oucas
orcas
ornas

lufam 6
lufas
lulas
mulas
melas
meles
deles

ripai 7
rapai
capai
capao
calao
calmo
palmo
palma

grite 7
brite
boite
boiou
bolou

cujos 4
cucos
cacos
caces
cacem

regam 8
relam
ralam
ralai
rangi
range

berma 9
berra
cerra
ceara
clara
alara
amara
amora
amova
amove

erice 8
coice
coibe
coube
roube
roubo

torci 1
torce

locar 6
socar
socas
secas
senas
senao
sento

munjo 8
mundo
mendo
sendo
senao
demao

santo 5
salto
salao
galao
gamao
gamai

rumem 6
rumes
rumos
fumos
furos
furou
jurou

ridas 6
ricas
racas
racao
racho
rache
tache

votes 7
artes
armes
armem
armam

fadei 10
falei
fales
falis
faliu
fluiu
aluiu
aluou

vivei 6
vives
vires
vares
bares
bates
batel

juram 8
juras
muras
mulas
molas
volts

basco 8
tasco
tosco
torco
torce
joyce

piteu 11
pireu
pirei
parei
parti
parta
porta
poeta
preta
breta
bruta
bruma

pelei 8
peles
pedes
pedis
pedia
padua

balir 7
falir
falis
falas
filas
figas
ligas
ligai

bafei 5
rafei
rifei
rixei
rixem
lixem

farto 11
farao
faras
faias
frias
arias
arpas
arpar
artur

selem 6
serem
serei
servi
sorvi
sorri
corri

ilhou 12
aliou
adiou
adite
adote
adobe
abobe

emite 9
imite
imito
iriso
iroso
proso
provo

chame 10
chamo
clamo
alamo
alado
aludo
aludi
aluai
aluas
altas
altos

parlo 7
parto
porto
porao
poras
goras
gozas
gizas

mudai 7
murai
ourai
orlai
orlei

rufia 8
rafia
mafia
mania
manja
canja
cinja
cinjo
cinzo

irdes 6
iodes
rodes
redes
reges
regem
regam

lixou 12
luxou
lutou
lotou
cotou
corou
coroa
corta
aorta
agata

vogam 6
rogam
rogas
roxas
rixas
rixar
rifar

gizem 6
gozem
cozem
cocem
cocam
cacam
cacau

herda 6
horda
corda
corra
corri
corai
colai

crato 7
cravo
crava
coava
coara
corra
morra
marra

caiei 8
criei
crise
frise
friso
freso

terno 6
torno
corno
coroo
corou
cotou
lotou

vodca 11
corca
corco
corao
cotao
cotam
dotam
ditam
digam

conde 9
conte
corte
corre
coere
opere
opero

heras 5
leras
luras
luxas
luxes
luxei

tordo 8
torto
torta
aorta
anata
anate

adore 11
adoro
adiro
adido
arido
crido
caido
caldo
calao
calam
calem
cacem

trava 6
arava
arada
alada
aluda
aludo
aluno

links 7
limes
limem
rimem
remem

bravo 7
brado
prado
piado
fiado
findo
finde
cinde

ouvia 8
ouvir
ougar
lugar
ligar
lixar

luxei 8
puxei
puxes
punes
panes
panos
panou
nanou
nadou

visei 10
virei
varei
varri
varra
parra
paira
paiva
priva
prova
prove

capas 7
capao
capto
casto
pasto
posto
posso
nosso

acabo 11
acato
beato
berto
verto
verti
verei
verem
serem

ourar 7
curar
corar
corao
corpo
carpo
campo
campa

caida 7
caiei
casei
cisei
sisei

minha 7
minho
milho
milao
melao
melas
relas
regas

visar 7
visao
visto
viste
vinte
cinte
cinge
tinge

adira 9
feira
ferra
feria
fedia
media
metia

dates 2
dotes
dobes

louvo 8
louve
loule
anule
anile
anise

prove 12
prive
crive
crias
ceias
cepas
cepos
repos
repor
redor

morai 6
moras
miras
mimas
mimos
vimos
vemos

forem 8
corem
corei
corri
corra
coara
clara
claro
clamo

morse 6
mosse
misse
cisme

socai 8
alcai
aluai
amuai
amuei
amuem

jonas 7
nonas
nanas
banas
banis
bania
bacia
sacia

cueca 8
checa
cheta
chuta
couta
couto
couro
louro
logro

gravo 2
grado
geado

vilao 6
filao
filam
finam
ninam
nanam
nanem

tugia 9
augia
ateia
atera
atira
atiro
atico

houve 10
couve
coute
corte
coroe
coros
toros
tomos
temos
temes
temer

osseo 10
faseo
fases
cases
cabes
caber
saber
sabor

talar 6
talao
salao
sabao
sabio
sadio
sedio

braco 5
brado
arado
arido
adido
adito

davis 4
davas
lavas
lavar
lagar

brado 9
bando
banco
ranco
rance
range
rangi

miais 7
riais
reais
reava
ceava

cabos 8
cabes
caies
cries
criei
erigi

rache 9
racho
ranho
lanho
lanco
laico
psico

reger 7
regar
rogar
rolar
rolao
rolho
bolho
bolbo

semen 10
semea
seara
soara
coara
coaxa
coaxe
coage

piela 11
parla
paria
pariu
parou
sarou
sacou
secou
secos

forca 5
porca
porta
parta
pauta
lauta

caule 9
cause
canse
cansa
canaa
canas
cenas
celas
melas
melar

bruni 8
brune
bruce
bouce
bouca
mouca
mosca
mossa
mosse

pirro 6
perro
pedro
medro
medao
mesao
mesas

alies 7
alues
aluis
aluia
aluga
alega
afega
afeta

copta 8
corta
coroa
corou
gorou
girou
pirou
pireu
piteu

afino 10
afiro
afira
leira
leiga
veiga
vesga
vespa

tonia 4
tania
tanja
tarja
sarja

curou 9
curda
queda
quede

luziu 7
luzia
duzia
dizia
diria
siria
sirza
sirzo

intua 9
intra
incra
incri
incai
incas
ancas
alcas
algas
alges

scott -1
torpe

poiso 7
coiso
corso
corao
coras
noras
nonas
ninas

mimes 4
limes
lemes
leses
lesas

anilo 7
aniao
boiao
bosao
bisao

modas 9
moras
morao
marao
mario
maria
havia

pulem 6
bulem
bolem
bolei
colei
colhi
colha

bifes 7
rifes
rimes
rimas
romas
romao
rombo
zombo

hiena 8
viena
viela
viola
viole
boole

cedes 5
cedas
cegas
cagas
cagam
bagam

apupo 11
apuro
couro
corro
coroo
corou
curou
ourou
ousou

torpe 4
torne
torno
morno
moino

ticao 7
tacao
cacao
capao
capto
cauto
chuto
chupo

sopro 7
sopra
copra
copta
costa
gosta
gasta
gaita

orcar 6
orcas
oicas
dicas
docas
dobas
dobai

sente 5
senta
menta
monta
monja
munja

risos 10
rasos
casos
casas
casao
calao
calvo
cravo

ilude 7
elude
elide
elido
ruido

donas 12
danas
dante
dente
deste
oeste
odete

duras 7
curas
curai
curti
curta
certa
ceata
ceada

pisei 5
pisem
posem
porem
forem
forum

bojas 8
boias
goias
geias
ceias
ceifa

afono 9
aforo
afora
amora
amura
neura
negra

aguco 6
agudo
aludo
aludi
aluai
aluam
fluam

vagar 6
pagar
pegar
pejar
pojar
pojam
pojem

puros 6
puras
paras
saras
salas
salao
saldo

enfim 10
enfia
envia
vivia
viria
veria
seria
serpa

danos 6
danas
davas
lavas
luvas
lufas
lufai

finte 8
finde
cinde
conde
ronde
rompe

efuso 11
pouso
pouco
polco
polca
polia
podia
pedia
pedip

globo 11
garbo
garro
marro
macro
macao
macam
mecam
mexam

atera 8
ateia
ateis
ateas
atlas
aulas
gulas
galas
gatas

ralos 7
raros
caros
coros
coroe
corre
morre
morde

mimes 11
mires
aires
amues
amuei
amovi

vivem 9
vivam
visam
visao
cisao
casao
casto
cauto
chuto
chute

impee 10
supee
super
supor
supos
sumos
somos
fomos

dobam 11
doiam
boiam
boiao
baiao
bailo
exilo
eximo
eximi

amara 6
alara
clara
ceara
ceata
celta
delta

sagaz 6
sagas
saras
caras
coras
coros
coroe

aduzo 10
adulo
paulo
pauto
parto
parti
parei
porei

zumba 10
tumba
turba
turca
torca
torci
torei
tirei
virei
vivei
vivem

acedi 4
acudi
aludi
eludi
elude

moram 4
foram
fodam
fadam
nadam

ninha 7
pinha
pinca
panca
parca
garca
garfa
garfo

brote 8
broto
banto
banco
lanco
lance

mofas 4
monas
manas
panas
panes

mamai 9
mamao
marao
marro
marra
parra
paira
paiva
priva
prima

libio 5
libia
tibia
tinia
tania
gania

corca 10
corra
coara
clara
claro
cloro
clono
ozono

galha 7
calha
celha
celia
relia
regia
regra
negra

safas 6
salas
falas
filas
filao
filmo
filma

futil 8
fatia
falia
falha
filha
ficha

ditas 4
citas
cisas
cises
bises

